% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{dataAugmentation,
  Title                    = {Discriminative unsupervised feature learning with convolutional neural networks},
  Author                   = {Dosovitskiy, Alexey and Springenberg, Jost Tobias and Riedmiller, Martin and Brox, Thomas},
  Booktitle                = {Advances in Neural Information Processing Systems},
  Year                     = {2014},
  Pages                    = {766--774}
}

@MastersThesis{selina_thesis,
  Title                    = {{Automatic classification of coniferous tree genera based on aerial images}},
  Author                   = {Selina Ganz},
  School                   = {Albert-Ludwigs-Universität Freiburg},
  Year                     = {2016},

  Address                  = {Germany}
}

@Article{caffe,
  Title                    = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Author                   = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal                  = {arXiv preprint arXiv:1408.5093},
  Year                     = {2014}
}

@InProceedings{unet,
  Title                    = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  Author                   = {O. Ronneberger and P.Fischer and T. Brox},
  Booktitle                = {Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
  Year                     = {2015},
  Note                     = {(available on arXiv:1505.04597 [cs.CV])},
  Pages                    = {234--241},
  Publisher                = {Springer},
  Series                   = {LNCS},
  Volume                   = {9351},

  Url                      = {http://lmb.informatik.uni-freiburg.de//Publications/2015/RFB15a}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

