\documentclass[a4paper,10pt]{article}
%\documentclass[a4paper,10pt]{scrartcl}

\usepackage[utf8]{inputenc}

\usepackage{tikz}
\usepackage{pdflscape}
\usetikzlibrary{calc}
\usetikzlibrary{fit}

\begin{document}

\begin{landscape}
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, scale=0.95]

    %\tikzstyle{every node}=[font=\large]
    \tikzstyle{neuron}=[fill=black!50,inner sep=0pt]
     \tikzstyle{neuronpart}=[draw=blue,inner sep=0pt, thick]
    \tikzstyle{neuronwhite}=[draw, inner sep=0pt]
    \tikzstyle{annot} = [text width=4em, text centered]
  
    % Draw the input layer nodes
     \node[neuron,minimum width=0.05cm,minimum height=3.5cm] (l1) at (0,0){};
     \node[neuron,minimum width=0.1cm,minimum height=3.5cm] (l2) at ($(l1)+ (1,0)$){};
     \node[neuron,minimum width=0.1cm,minimum height=3.5cm] (l3) at ($(l2)+ (1,0)$){};
	\node[neuronpart,minimum width=0.1cm,minimum height=3.3cm] (l3part) at ($(l3)+ (0,0)$){};     
     
     \node[neuron,minimum width=0.1cm,minimum height=3cm, below of =l3, node distance = 4cm] (l4){};
     \node[neuron,minimum width=0.15cm,minimum height=3cm] (l5) at ($(l4)+ (1,0)$){};
	\node[neuron,minimum width=0.15cm,minimum height=3cm] (l6) at ($(l5)+ (1,0)$){};
	\node[neuronpart,minimum width=0.1cm,minimum height=2.3cm] (l6part) at ($(l6)+ (0,0)$){};  
	\node[neuron,minimum width=0.15cm,minimum height=2cm,below of =l6, node distance = 3cm] (l7){};
	\node[neuron,minimum width=0.2cm,minimum height=2cm] (l8) at ($(l7)+ (1,0)$){};
	\node[neuron,minimum width=0.2cm,minimum height=2cm] (l9) at ($(l8)+ (1,0)$){};	
	\node[neuron,minimum width=0.15cm,minimum height=1cm,below of =l9, node distance = 2cm] (l10){};
	\node[neuronpart,minimum width=0.15cm,minimum height=1.3cm] (l9part) at ($(l9)+ (0,0)$){};
	\node[neuron,minimum width=0.3cm,minimum height=1cm] (l11) at ($(l10)+ (1,0)$){};
	\node[neuron,minimum width=0.3cm,minimum height=1cm] (l12) at ($(l11)+ (1,0)$){};
	\node[neuronpart,minimum width=0.3cm,minimum height=0.5cm] (l12part) at ($(l12)+ (0,0)$){};
		\node[neuron,minimum width=0.3cm,minimum height=0.2cm,below of =l12, node distance = 1.2cm] (l13){};
	\node[neuron,minimum width=0.6cm,minimum height=0.2cm] (l14) at ($(l13)+ (1.3,0)$){};
	\node[neuron,minimum width=0.6cm,minimum height=0.2cm] (l15) at ($(l14)+ (1.5,0)$){};	
	\node[neuron,minimum width=0.3cm,minimum height=0.5cm, above of=l15, node distance=1.2cm] (l16){};
	\node[neuronwhite,minimum width=0.3cm,minimum height=0.5cm, left of=l16, node distance=0.3cm] (l16white){};
	\node[neuron,minimum width=0.3cm,minimum height=0.5cm] (l17) at ($(l16)+ (1.4,0)$){};	
	\node[neuron,minimum width=0.3cm,minimum height=0.5cm] (l18) at ($(l17)+ (1.4,0)$){};	
	\node[neuron,minimum width=0.2cm,minimum height=1.3cm,above of =l18, node distance = 2cm] (l19){};
	\node[neuronwhite,minimum width=0.2cm,minimum height=1.3cm,left of=l19, node distance = 0.16cm] (l19white){};
	\node[neuron,minimum width=0.2cm,minimum height=1.3cm] (l20) at ($(l19)+ (1,0)$){};
	\node[neuron,minimum width=0.2cm,minimum height=1.3cm] (l21) at ($(l20)+ (1,0)$){};
	\node[neuron,minimum width=0.15cm,minimum height=2.3cm,above of =l21, node distance = 3cm] (l22){};
	\node[neuronwhite,minimum width=0.15cm,minimum height=2.3cm,left of=l22, node distance = 0.16cm] (l22white){};
	\node[neuron,minimum width=0.15cm,minimum height=2.3cm] (l23) at ($(l22)+ (1,0)$){};
	\node[neuron,minimum width=0.15cm,minimum height=2.3cm] (l24) at ($(l23)+ (1,0)$){};	
	\node[neuron,minimum width=0.15cm,minimum height=3.3cm,above of =l24, node distance = 4cm] (l25){};
	\node[neuronwhite,minimum width=0.1cm,minimum height=3.3cm,left of=l25, node distance = 0.1cm] (l25white){};
	\node[neuron,minimum width=0.15cm,minimum height=3.3cm] (l26) at ($(l25)+ (1,0)$){};
	\node[neuron,minimum width=0.15cm,minimum height=3.3cm] (l27) at ($(l26)+ (1,0)$){};
	\node[neuron,minimum width=0.05cm,minimum height=3.3cm] (l28) at ($(l27)+ (1,0)$){};
	
	
    \node[annot,left of=l1, node distance=0.3cm,align=center, rotate=90] (dim1) {508x508};
    \node[annot,above of=l1, node distance=2.1cm,align=center] (chan1) {5};
	\node[annot,left of=l2, node distance=0.3cm,align=center, rotate=90] (dim2) {506x506};
    \node[annot,above of=l2, node distance=2.1cm,align=center] (chan2) {64};    
    \node[annot,left of=l3, node distance=0.3cm,align=center, rotate=90] (dim3) {504x504};
    \node[annot,above of=l3, node distance=2.1cm,align=center] (chan3) {64};
	\node[annot,left of=l4, node distance=0.3cm,align=center, rotate=90] (dim4) {252*252};
	\node[annot,left of=l5, node distance=0.3cm,align=center, rotate=90] (dim5) {250x250};
    \node[annot,above of=l5, node distance=1.7cm,align=center] (chan5) {128};
    \node[annot,left of=l6, node distance=0.3cm,align=center, rotate=90] (dim6) {248x248};
    \node[annot,above of=l6, node distance=1.7cm,align=center] (chan6) {128};
    \node[annot, left of=l7, node distance=0.35cm,align=center, rotate=90] (dim7) {$124^{2}$};
    \node[annot,left of=l8, node distance=0.35cm,align=center, rotate=90] (dim8) {$122^{2}$};
     \node[annot,above of=l8, node distance=1.2cm,align=center] (chan8) {256};  
     \node[annot,left of=l9, node distance=0.35cm,align=center, rotate=90] (dim9) {$120^{2}$};
     \node[annot,above of=l9, node distance=1.2cm,align=center] (chan9) {256};      
	\node[annot,left of=l10, node distance=0.4cm,align=center, rotate=90] (dim10) {$60^{2}$};
	\node[annot,left of=l11, node distance=0.4cm,align=center, rotate=90] (dim11) {$58^{2}$}; 
	 \node[annot,above of=l11, node distance=0.7cm,align=center] (chan11) {512};
	  
	\node[annot,left of=l12, node distance=0.4cm,align=center, rotate=90] (dim12) {$56^{2}$};top color=yellow, bottom color=black       
	\node[annot,above of=l12, node distance=0.7cm,align=center] (chan12) {512};           
	\node[annot,left of=l13, node distance=0.45cm,align=center, rotate=90] (dim13) {$28^{2}$};   
	\node[annot,left of=l14, node distance=0.6cm,align=center, rotate=90] (dim14) {$26^{2}$};       
	\node[annot,above of=l14, node distance=0.4cm,align=center] (chan14) {1024};     
	\node[annot,left of=l15, node distance=0.65cm,align=center, rotate=90] (dim15) {$24^{2}$};       
	\node[annot,align=center] (chan16) at ($(l16white) + (0.2,0.8)$) {1024};
	 \node[annot,left of=l16white, node distance=0.45cm,align=center, rotate=90] (dim16) {$48^{2}$};
	 \node[annot, above of=l17, node distance=0.56cm,align=center] (chan17) {512};
	 \node[annot,left of=l17, node distance=0.45cm,align=center, rotate=90] (dim17) {$46^{2}$};
	 \node[annot,left of=l18, node distance=0.45cm,align=center, rotate=90] (dim18) {$44^{2}$};
	\node[annot, align=center] (chan19) at ($(l19white) + (0.1,1.13)$) {512};
	 \node[annot,left of=l19white, node distance=0.4cm,align=center, rotate=90] (dim19) {$88^{2}$};	 
	 \node[annot, above of=l20, node distance=1.05cm,align=center] (chan20) {256};
	 \node[annot,left of=l20, node distance=0.4cm,align=center, rotate=90] (dim20) {$86^{2}$};	
	 \node[annot,left of=l21, node distance=0.4cm,align=center, rotate=90] (dim21) {$84^{2}$};
	 \node[annot,align=center] (chan22) at ($(l22white) + (0.1,1.7)$) {256};
	  \node[annot,left of=l22white, node distance=0.3cm,align=center, rotate=90] (dim22) {$168^{2}$};
	\node[annot,above of=l23, node distance=1.65cm, align=center] (chan23) {128};
	  \node[annot,left of=l23, node distance=0.3cm,align=center, rotate=90] (dim22) {$166^{2}$};
	  \node[annot,left of=l24, node distance=0.3cm,align=center, rotate=90] (dim22) {$164^{2}$};
	  \node[annot,align=center] (chan25) at ($(l25white) + (0,2.2)$) {192};
	  \node[annot,left of=l25white, node distance=0.3cm,align=center, rotate=90] (dim25) {$328^{2}$};
	  \node[annot,above of=l26, node distance=2.1cm, align=center] (chan26) {128};
	  \node[annot,left of=l26, node distance=0.3cm,align=center, rotate=90] (dim26) {$326^{2}$};
	   \node[annot,above of=l27, node distance=2.1cm, align=center] (chan27) {128};
	  \node[annot,left of=l27, node distance=0.3cm,align=center, rotate=90] (dim27) {$324^{2}$};
	  \node[annot,above of=l28, node distance=2.1cm, align=center] (chan28) {7};
	  \node[annot,left of=l28, node distance=0.3cm,align=center, rotate=90] (dim27
	  8) {$324^{2}$};
	  
	  \tikzstyle{convrel}=[line width=1mm,blue]
	  \tikzstyle{maxpool}=[line width=1mm,red]
	  \tikzstyle{upconv}=[line width=1mm,green]
	   \tikzstyle{conv}=[line width=1mm,orange]
	   \tikzstyle{copy}=[line width=1mm,gray]
	  
	  \draw[convrel] ($(l1) + (0,-1.5)$) to ($(l2) + (0,-1.5)$);
	  \draw[convrel] ($(l2) + (0,-1.5)$) to ($(l3) + (0,-1.5)$);
	  \draw[maxpool] (l3) to (l4);
	  \draw[convrel] ($(l4) + (0,-1.3)$) to ($(l5) + (0,-1.3)$);
	  \draw[convrel] ($(l5) + (0,-1.3)$) to ($(l6) + (0,-1.3)$);
	  \draw[maxpool] ($(l6) + (0,-1.6)$) to (l7);
	  \draw[convrel] ($(l7) + (0,-0.8)$) to  ($(l8) + (0,-0.8)$);
	  \draw[convrel] ($(l8) + (0,-0.8)$) to ($(l9) + (0,-0.8)$);
	  \draw[maxpool] ($(l9) + (0,-1.1)$) to (l10);
	  \draw[convrel, line width =0.6mm] ($(l10) + (0,-0.4)$) to  ($(l11) + (0,-0.4)$);
	  \draw[convrel, line width =0.6mm] ($(l11) + (0,-0.4)$) to ($(l12) + (0,-0.4)$);
	  \draw[maxpool,, line width =0.6mm] (l12) to (l13);
	  \draw[convrel] ($(l13) + (0,-0.5)$) to [bend angle=60, bend right] ($(l14) + (0,-0.5)$);
	  \draw[convrel] ($(l14) + (0,-0.5)$) to [bend angle=60, bend right] ($(l15) + (0,-0.5)$);
	  \draw[upconv] (l15) to (l16);
	  \draw[convrel] (l16) to ($(l17) + (-0.7,0)$);
	  \draw[convrel] (l17) to ($(l18) + (-0.7,0)$);
	  \draw[upconv] (l18) to (l19);
	  \draw[convrel] ($(l19) + (0, -0.5)$) to ($(l20) + (0,-0.5)$);
	  \draw[convrel] ($(l20) + (0, -0.5)$) to ($(l21) + (0,-0.5)$);
	  \draw[upconv] (l21) to (l22);
	  \draw[convrel] ($(l22) + (0, -1)$) to ($(l23) + (0,-1)$);
	  \draw[convrel] ($(l23) + (0, -1)$) to ($(l24) + (0,-1)$);
	  \draw[upconv] (l24) to (l25);
	  \draw[convrel] ($(l25) + (0, -1.4)$) to ($(l26) + (0,-1.4)$);
	  \draw[convrel] ($(l26) + (0, -1.4)$) to ($(l27) + (0,-1.4)$);
	  \draw[conv] ($(l27) + (0, -1.4)$) to ($(l28) + (0,-1.4)$);
	  \draw[copy] ($(l3) + (0.2,0)$) to ($(l25) + (-1,0)$);
	  \draw[copy] ($(l6) + (0.2,0)$) to ($(l22) + (-1,0)$);
	  \draw[copy] ($(l9) + (0.2,0)$) to ($(l19) + (-1,0)$);
	  \draw[copy] ($(l12) + (0.4,0)$) to ($(l16) + (-1.1,0)$);
	  
	  \node(lcopy) at (20,-7) {copy and crop};
	  \node(lconvrel) at ($(lcopy) + (0.3,-1)$) {conv 3x3 + ReLU};
	  \node(lmaxpool) at ($(lcopy) + (-0.1,-2)$) {max pool 2x2};
	  \node(lupconv) at ($(lcopy) + (-0.2,-3)$) {up-conv 2x2};
	   \node(lconv) at ($(lcopy) + (-0.47,-4)$) {conv 1x1};
	  \draw[copy] ($(lcopy) + (-2.5,0)$) to ($(lcopy) + (-1.6,0)$);
	  \draw[convrel] ($(lconvrel) + (-2.8,0)$) to ($(lconvrel) + (-1.9,0)$);
	  \draw[maxpool] ($(lmaxpool) + (-2.4,0)$) to ($(lmaxpool) + (-1.5,0)$);
	  \draw[upconv] ($(lupconv) + (-2.3,0)$) to ($(lupconv) + (-1.4,0)$);
	  \draw[conv] ($(lconv) + (-2.1,0)$) to ($(lconv) + (-1.15,0)$);
   
    % draw filter
    %\draw[->] (l1) to [bend angle=60, bend right] node(f1) [midway, below,align=center]{conv \\ s: 3x3 \\ st: 1x1 \\ p: 1x1} (l2);

\end{tikzpicture}
\end{landscape}

\end{document}
