\begin{titlepage}
\begin{center}
\textsf{
\includegraphics[width=12cm]{titlePage/unilogo}\\
\vspace{0.25cm}
%\selectlanguage{ngerman}
\Large{Institut f\"ur Informatik\\
Chair of Pattern Recognition and Image Processing \\
Prof.\ Dr.\ Thomas Brox\\
}
\vspace{1.6cm}
%\selectlanguage{english}
\huge{\textbf{Tree species classification with Neural Networks\\}}
\vspace{1.6cm}
%\selectlanguage{ngerman}
\huge{Lab Course\\}
\vspace{1.6cm}
\Large{Michael Rudolph\\
April 2016\\}
\vspace{1.6cm}
\large{\begin{tabular}{ll}
Prüfer: & Prof.\ Dr.\ Thomas Brox \vspace{4mm}\\ 
Betreuer:&  Dominic Mai
\end{tabular}
}
}
\end{center}
\end{titlepage}

\cleardoublepage

%\selectlanguage{english}

%\huge{\textbf{Imitation Learning for\\Mobile Manipulation Skills\\}}
